<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/white_rounded_bg">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:background="#DDDDDD"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etCurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:background="@drawable/edittext_border"
        android:padding="12dp"
        android:textColor="?attr/colorOnSurface"
        android:textColorHint="?attr/colorOnSurfaceVariant"
        android:backgroundTint="?attr/colorSurfaceVariant"
        android:textCursorDrawable="@null"/>

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:background="@drawable/edittext_border"
        android:padding="12dp"
        android:textColor="?attr/colorOnSurface"
        android:textColorHint="?attr/colorOnSurfaceVariant"
        android:backgroundTint="?attr/colorSurfaceVariant"
        android:textCursorDrawable="@null"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUpdatePassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:text="Update Password"
        android:textColor="@color/white"
        android:backgroundTint="@color/red_dark"
        android:textAllCaps="false"/>

</LinearLayout>